[supervisord]
nodaemon=true
logfile=/root/.zcash/supervisord.log
pidfile=/root/.zcash/supervisord.pid

[supervisorctl]
serverurl=unix:///root/.zcash/supervisor.sock

[unix_http_server]
file=/root/.zcash/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart = true

[program:zcash]
directory = /root/.zcash
command=/usr/bin/zcashd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
